execute pathogen#infect()
set expandtab
set shiftwidth=4
set tabstop=4

syntax enable

" Show line numbers by default
set number
" Toggle line numbers
:nmap <C-N><C-N> :set invnumber<CR>

set encoding=utf8


" Always show the status line
set laststatus=2

" Always display the tabline, even if there is only one tab
set showtabline=2

" Hide the default mode text (e.g. -- INSERT -- below the statusline)
set noshowmode

" Format the status line
set statusline=\%F%m%r%h\ %w\ \ CWD:\ %r%{getcwd()}%h\ \ \ Line:\ %l

"python from powerline.vim import setup as powerline_setup
"python powerline_setup()
"python del powerline_setup

" Ensure that filetype plugins are loaded properly
filetype plugin indent on

