export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

alias ll='ls -laG'

if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi


alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'


export PROJECT_HOME=~/dev
export WORKON_HOME=~/dev/envs
mkdir -p $WORKON_HOME
source /usr/local/bin/virtualenvwrapper.sh

