bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind '"\eOA": history-search-backward'
bind '"\eOB": history-search-forward'
HISTIGNORE="jrnl *"

#### History configuration

# Store more history
HISTSIZE=5000
HISTFILESIZE=10000

# Ensure history is appended to, not overwritten
shopt -s histappend

# Immediately store command in history and reload it, to make it available in all sessions
# XXX Not sure about this
# export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

#powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
#. /Users/wouter/.pyenv/versions/2.7.14/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh

PATH=$PATH:/usr/local/bin

function authorize_me() {
   cat ~/.ssh/id_rsa.pub | ssh $1 "mkdir -p .ssh; cat - >> .ssh/authorized_keys"
}

# export SSL_CERT_FILE=/usr/local/lib/python2.7/site-packages/certifi/cacert.pem
# export REQUESTS_CA_BUNDLE=$SSL_CERT_FILE

export PGHOST=localhost
